{
	"name": "iqnection-modules/socialmedia",
	"description": "SilverStripe 3 Social Media Module",
	"type": "silverstripe-module",
	"keywords": ["iqnection","modules"],
	"authors": [
		{
			"name": "IQnection",
            "homepage": "http://www.iqnection.com"
		}
	],
	"require": {
		"silverstripe/framework": ">=3.0"
	},
	"extra": {
		"installer-name": "iq-socialmedia"
	}
}
